[gd_scene load_steps=3 format=3 uid="uid://cxd7lxqe8jdbd"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_xi6bi"]
[ext_resource type="LabelSettings" uid="uid://48qi0r4f86hh" path="res://assets/sh_48_red.tres" id="2_fnlt0"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi6bi")

[node name="GOLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("2_fnlt0")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Space
"
label_settings = ExtResource("2_fnlt0")
