[gd_scene load_steps=9 format=3 uid="uid://dgmqcdenltd3a"]

[ext_resource type="Texture2D" uid="uid://bxsk2xk160ren" path="res://assets/background/rocks_2.png" id="1_0l3bq"]
[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_h7vyg"]
[ext_resource type="PackedScene" uid="uid://cscxcus2sd0yi" path="res://scenes/plane/plane.tscn" id="2_kt3nk"]
[ext_resource type="PackedScene" uid="uid://cdeyjrmwc5xtc" path="res://scenes/barrier/barrier.tscn" id="3_2cfb7"]
[ext_resource type="PackedScene" uid="uid://csc08ky44dd5" path="res://scenes/pipes/pipes.tscn" id="4_km5pf"]
[ext_resource type="PackedScene" uid="uid://frkgsbobdiwv" path="res://scenes/hud/hud.tscn" id="6_8dwjq"]
[ext_resource type="PackedScene" uid="uid://cxd7lxqe8jdbd" path="res://scenes/game_over/game_over.tscn" id="7_q76mv"]
[ext_resource type="PackedScene" uid="uid://cf0yjfhpe4sf5" path="res://scenes/scrolling_bg/scrolling_bg.tscn" id="8_ljqyl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h7vyg")
pipes_scene = ExtResource("4_km5pf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(328, 344)
texture = ExtResource("1_0l3bq")

[node name="Plane" parent="." instance=ExtResource("2_kt3nk")]
position = Vector2(76, 394)

[node name="Ceiling" parent="." instance=ExtResource("3_2cfb7")]
position = Vector2(0, -15)

[node name="Floor" parent="." instance=ExtResource("3_2cfb7")]
position = Vector2(0, 861)

[node name="PipeHolder" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("6_8dwjq")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("7_q76mv")]

[node name="ScrollingBG" parent="." instance=ExtResource("8_ljqyl")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spaw_timer_timeout"]
